<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Prediction</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/homewall.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            color: white;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.7); /* Changed to transparent background */
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
        }
        .btn-primary {
            background-color: transparent;
            border-color: white;
            color: white;
        }
        .btn-primary:hover {
            background-color: white; /* White on hover */
            border-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <br/>
        <h1 class="mb-4"><b>Predicting a Movie's Success</b></h1>
        <div class="form-container">
            <form action="/predict" method="post">
                <div class="form-group">
                    <label for="movie_title">Movie Title:</label>
                    <input type="text" class="form-control" id="movie_title" name="title" placeholder="Enter movie title">
                </div>
                <div class="form-group">
                    <label for="imdb_score">IMDB Score:</label>
                    <input type="number" step="0.1" class="form-control" id="imdb_score" name="imdb_score" placeholder="Enter IMDB score">
                </div>
                <div class="form-group">
                    <label for="imdb_votes">IMDB Votes:</label>
                    <input type="number" class="form-control" id="imdb_votes" name="imdb_votes" placeholder="Enter IMDB votes">
                </div>
                <div class="form-group">
                    <label for="tmdb_score">TMDB Score:</label>
                    <input type="number" step="0.1" class="form-control" id="tmdb_score" name="tmdb_score" placeholder="Enter TMDB score">
                </div>
                <div class="form-group">
                    <label for="tmdb_popularity">TMDB Popularity:</label>
                    <input type="number" step="0.1" class="form-control" id="tmdb_popularity" name="tmdb_popularity" placeholder="Enter TMDB popularity">
                </div>
                <button type="submit" class="btn btn-primary mt-3">Predict Success</button> <!-- Added mt-3 class for margin-top -->
            </form>

            {% if prediction %}
                <h3 class="mt-3">{{ prediction }}</h3>
            {% endif %}
        </div>
        <a href="/" class="btn btn-primary mt-3">Back to Home</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
