<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/homewall.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            color: white;
            margin-top: 100px; 
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
        }
        .btn-primary {
            background-color: transparent;
            border-color: white;
            color: white;
        }
        .btn-primary:hover {
            background-color: white;
            border-color: white;
            color: black;
        }
        .recommendations-table {
            margin-top: 20px;
            color: white;
        }
        .recommendations-table ol {
            padding-left: 10px;
            text-align: left;
            color: white;
        }
        .recommendations-table li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4"><b>Recommendations for your preference</b></h1>
        <div class="form-container">
            <form action="/recommendations" method="get">
                <div class="form-group">
                    <label for="title">Enter Movie Title:</label>
                    <input type="text" class="form-control" id="title" name="title" placeholder="Enter movie title">
                </div>
                <button type="submit" class="btn btn-primary">Get Recommendations</button>
            </form>

            {% if error %}
                <p class="mt-3">{{ error }}</p>
            {% endif %}
            
            {% if recommendations %}
                <div class="recommendations-table">
                    <h3 class="mt-3">Recommendations for "{{ title }}":</h3>
                    <ol>
                        {% for movie in recommendations %}
                            <li>{{ movie }}</li>
                        {% endfor %}
                    </ol>
                </div>
            {% endif %}
        </div>
        
        <a href="/" class="btn btn-primary mt-3">Back to Home</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
